local offTempRange = Calculate.Hysteresis(
		Motor.Water.Motor Outlet.Temperature,
		Shutoff Temperature,
		Shutoff Temperature + Shutoff Temperature Hysteresis,
		Shutoff Filter);
local on = (Duty Cycle - 0.0) > 0
		and (Motor.State eq Motor.State.Running or offTempRange)
		and Motor.State neq Motor.State.Startup;

if (not Output.IsActive()) {
	State = State.Disabled;
	Output.Duty Cycle = 0.0;
} else if (Test eq Test.Enabled) {
	State = State.Test;
	Output.Duty Cycle = Test Duty Cycle;
} else if (on) {
	State = State.Enabled;
	Output.Duty Cycle = Duty Cycle;
} else if (not on and Test eq Test.Disabled) {
	State = State.Disabled;
	Output.Duty Cycle = 0.0;
}